<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.HistoryActivity"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:id="@+id/histroryScreen">

    <FrameLayout
        android:id="@+id/day1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day1ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day2Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day2ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day3Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day3Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day3ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day4Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day4Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day4ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day5Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day5Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day5ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day6Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day6Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day6ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/day7Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day7Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/day7ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Note_Button"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>